/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
body {
    margin: 0;
}
#main-content {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

h2 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.87);
}

.br {
    margin: 1em;
}

.error {
    color: red;
}

.notice {
    color: blue;
}

a,a:link,a:visited {
    color: inherit;
}

body {
    display: flex;
    height: 100vh;
  }
  
  .mdc-drawer-app-content {
    flex: auto;
    overflow: auto;
    position: relative;
  }
  
  .yeild {
    overflow: auto;
    height: 100%;
  }
  
  .app-bar {
    position: absolute;
  }
  
  // only apply this style if below top app bar
  .mdc-top-app-bar {
    z-index: 7;
  }
  .aside {
    margin-left: 200px;
}

table.grid {
    border-collapse: collapse;
}
table.grid th,table.grid td {
    padding: 0.5em 1em;
    border: 1px solid silver;
}